<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_main_fragment"
    app:startDestination="@id/chooseFragment">

    <fragment
        android:id="@+id/chooseFragment"
        android:name="production.zhandos.myapplication.choose.ChooseFragment"
        android:label="MainFragment"
        tools:layout="@layout/fragment_choose">
        <action
            android:id="@+id/action_mainFragment2_to_findFragment"
            app:destination="@id/findFragment"/>
        <action
            android:id="@+id/action_mainFragment2_to_recommendFragment"
            app:destination="@id/recommendFragment" />
    </fragment>
    <fragment
        android:id="@+id/findFragment"
        android:name="production.zhandos.myapplication.find.FindFragment"
        android:label="FindFragment"
        tools:layout="@layout/fragment_find">
        <action
            android:id="@+id/action_findFragment_to_mainFragment2"
            app:destination="@id/chooseFragment"
            app:popUpTo="@id/chooseFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_findFragment_to_profileFragment"
            app:destination="@id/profileFragment"
            />
    </fragment>
    <fragment
        android:id="@+id/recommendFragment"
        android:name="production.zhandos.myapplication.recommend.RecommendFragment"
        android:label="RecommendFragment"
        tools:layout="@layout/fragment_recommend">
        <action
            android:id="@+id/action_recommendFragment_to_mainFragment2"
            app:destination="@id/chooseFragment"
            app:popUpTo="@id/chooseFragment"
            app:popUpToInclusive="true"
            />
        <action
            android:id="@+id/action_recommendFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="production.zhandos.myapplication.profile.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile">
        <argument
            android:name="user_id"
            app:argType="long" />
        <action
            android:id="@+id/action_profileFragment_to_findFragment"
            app:destination="@id/findFragment"
            app:popUpTo="@id/findFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_profileFragment_to_recommendFragment"
            app:destination="@id/recommendFragment"
            app:popUpTo="@id/recommendFragment"
            app:popUpToInclusive="true"/>
    </fragment>
</navigation>